# ControlledCheckingProcessor

./: README.md
ControlledApp/: pom.xml
ControlledApp/src/main/java/com/pawpaw/app/: HerApp.java  MyApp.java  YourApp.java
ControlledApp/src/main/java/space/gootone/controlled/app/: HerApp.java  MyApp.java  YourApp.java
processor/: pom.xml
processor/src/main/java/org/pawpaw/processor/annotations/: Controlled.java  ControlledCheckingProcessor.java  ControlledFile.java  ControlledItem.java  ControlledReport.java
processor/src/main/java/space/gootone/controlled/processor/: Controlled.java  ControlledCheckingProcessor.java  ControlledFile.java  ControlledItem.java  ControlledReport.java
processor/src/test/java/org/pawpaw/processor/annotations/: ControlledReportTest.java
processor/src/test/java/space/gootone/controlled/processor/: ControlledReportTest.java
